# nginx.conf

worker_processes  auto;

events {
    worker_connections  1024;
}

rtmp {
	server {
		listen 1935;
		application live {
			live on;
			hls on;	
			hls_path /tmp/hls;
		}
	}
}

http {
	server {
		listen 80;
		location /hls {
			types {
				application/vnd.apple.mpegurl m3u8;
			}
			root /tmp;
			expires 0s;
			add_header Cache-Control no-cache;
			add_header Access-Control-Allow-Origin *;
		}
		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}
		location /stat.xsl {
			root /usr/local/nginx/html;
		}
	}
}
